<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8" />
   <title>Loja de produto</title>
   <style>
      body{
         background: url("back.jfif");
         background-size: 2000px;
      }
      .topo{
    width: 70%;
    height: 120px;
    margin: 3% 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bt1{
    color: lightsalmon;
    font-weight: 1000;
    font-size: 18px;
}

.box1{
    text-decoration: none;
    width: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 40px;
    margin: 6% 6%;
}

.box2{
    width: 15%;
    height: 60px;
    margin: 4% 0%;
}
      
    
   .txtbt{
    color: orangered;
    font-size: 18px;
    font-weight: 1000;
    color: white;
    margin-left: 10%;
}
    button{
    color: white;
    width: 170px;
    height: 60px;
    background-color: orangered;
    border-radius: 20px;
    border: none;}
    
    .box2{
    width: 15%;
    height: 60px;
    margin: 4% 0%;}

    .produtos-container {
    border: 2px solid #000; /* Borda preta de 2px */
    padding: 20px; /* Espaçamento interno */
    margin: 20px; /* Espaçamento externo */
    border-radius: 10px; /* Canto arredondado */
    background-color: #f9f9f9; /* Fundo claro */
    display: flex; /* Flexbox para alinhamento */
    justify-content: space-around; /* Espaçamento entre os itens */
}

.produto {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    width: 200px;
}

    
    
    
    .comprar{
    background-color:orangered;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.avaliaçao{
   border: 1px solid color(xyx rgb(255, 187, 0) rgb(126, 128, 0) rgb(255, 238, 0));
   background-color:floralwhite;
   padding: 2px;
   width: 300px;
   border-radius: 10px;
   margin-left: 50px;

}
.escrita{
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
   
}
H2{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: larger;
    color: blueviolet;
}
.das-imagens {
    border: 2px solid #000; /* Borda preta de 2px */
    padding: 20px; /* Espaçamento interno */
    margin: 20px; /* Espaçamento externo */
    border-radius: 10px; /* Canto arredondado */
    background-color: #f9f9f9; /* Fundo claro */
    display: flex; /* Flexbox para alinhamento */
    justify-content: space-around; /* Espaçamento entre os itens */
    height: 200px;
}
.texto-bonito{
    margin-right: 800px;
    margin-left: 100px;
}
h1{
text-align: center;
margin-top: 10px;
font-family: Georgia, 'Times New Roman', Times, serif;

}


       
    

   </style>
</head>
<body>
   <header class="topo pd">
        <div class="box1">
            <a href="" class="bt1">INICIO</a>
            <a href="../pages/parte dos produtos.html" class="bt1">PRODUTOS</a>
            <a href="../pages/cadastro.html" class="bt1">CADASTRO</a>
            <a href="../pages/SUPORTE.html" class="bt1">SUPORTE</a>
        </div>
        <div class="box2">
            <button>
                <span class="material-symbols-outlined" style="font-size: 30px; position: fixed; margin: 0% -1%;">
                    </span>
                <a href="../pages/tela de inicio.html" class="txtbt">ENTRAR</a>
            </button>
        </div>
    </header>
     
    <h2> PROMOÇÕES </h2>
    <div class="produtos-container">
        <div class="produto">
      <img src="../imagens/foto para por 2.jpg" alt="imagem" ">
      <h1>whey zero lac 900g</h1>
      <button class="comprar">
         <a href="../pages/Untitled-1.html">COMPRAR</a>
      </button>
    </div>
      <div class="produto">
       <img src="../imagens/foto para por4.png" alt="foto">
        <h1>Creatina 300g Dark Lab</h1>
        <button class="comprar">COMPRAR</button>
      </div>
      <div class="produto">
        <img src="../imagens/foto para por 3.png" alt="foto">
        <h1>Whey Protein 80%</h1>
        <button> comprar</button>
      </div>
      <div class="produto">
      <img src="../imagens/foto par por 5.jpg" alt="foto">
      <h1> Barra de cereal Growth</h1>
      <button> comprar</button>
      </div>
      <div class="produto">
        <img src="../imagens/foto para por 6.jpg" alt="foto">
        <h1> Dipirona 10g</h1>
        <button> comprar</button>
      </div>
    </div>
    <div class="avaliaçao">
       <img src="../imagens/download (4).png" alt="nos avalie "><a chref="" class="escrita"> Nos avalie </a>
    </div>
    
    <h2>MAIS VENDIDOS </h2>
    <div class="produtos-container"> 
    <div class="produto">
        <img src="../imagens/produtos/foto-pre-treino.jpg" alt="foto">
        <h1> Pré treino Growth 90%</h1>
        <button class="comprar">COMPRAR</button>
    </div>
     <div class="produto">
        <img src="../imagens/produto por.jpg" alt="foto">
        <h1>Whey concentrado Dux</h1>
        <button class="comprar">COMPRAR</button>
    </div>
     <div class="produto">
        <img src="../imagens/colocar cereal.jpg" alt="foto">
        <h1>Barra de cereal</h1>
        <button class="comprar">COMPRAR</button>
     </div>
      <div class="produto">
        <img src=imagens/foto modifica.jpg" alt="foto">
        <h1>Whey 100% MAX</h1>
        <button class="comprar">COMPRAR</button>
      </div>
    </div>
         
      <div class="das-imagens "> 
        <img src="../imagens/medicina.png" alt="foto">
        <h3> Precisa de ajuda? Fale agora com um dos nossos especialistas</h3>
        <p class="texto-bonito">Tem alguma dúvida, quer entender melhor nossos serviços ou precisa de uma orientação personalizada? Estamos aqui para te ajudar!

Ao clicar aqui, você será conectado diretamente com um de nossos especialistas, prontos para oferecer atendimento exclusivo, esclarecer todas as suas perguntas e garantir que você tenha a melhor experiência possível.

Não perca tempo procurando sozinho – nossa equipe está preparada para te ouvir e oferecer as soluções ideais para o que você precisa.</p>
<button> clique aqui</button>
      </div>

     

</body>
</html>