<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia</title>
    <style>
        body{
         background: url("back.jfif");
         background-size: 2000px;
      }
       .topo{
    width: 70%;
    height: 120px;
    margin: 3% 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
     .txtbt{
    color: orangered;
    font-size: 18px;
    font-weight: 1000;
    color: white;
    margin-left: 10%;
}
        .bt1{
    color: lightsalmon;
    font-weight: 1000;
    font-size: 18px;
}
        .box1{
    text-decoration: none;
    width: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 40px;
    margin: 6% 6%;
}

        .box2{
    width: 15%;
    height: 60px;
    margin: 4% 0%;
}
        .sec1{
    width: 85%;
    height: 400px;
    text-align: center;
    margin: 0% 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

        .sec2{
    background-color: white;
    width: 75%;
    height: 250px;
    border-radius: 30px;
    text-align: center;
    font-size: 22px;
    margin: 0% 14%;
    color: blueviolet;
    box-shadow: 1px 1px 15px 1px black;
}
button{
    background-color: orangered;
}
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=login" />
</head>

<body class="bdy1">
    <header class="topo">
        <div class="box1">
            <a href="../pages/inicio.html" class="bt1">INICIO</a>
            <a href="../pages/produtos.html" class="bt1">PRODUTOS</a>
            <a href="../pages/SUPORTE.html" class="bt1">SUPORTE</a>
            <a href="../pages/sobre.html" class="bt1">SOBRE</a>
        </div>
        <div class="box2">
            <button>
                <a href="../pages/login.html" class="txtbt">ENTRAR</a>
            </button>
        </div>
    </header>

    <main>
        <section class="sec1">
            <h1 style="font-size: 45px;"> NEXPHARM </h1>
            <h1 style="font-size: 45px; color: orange;">"Cuidar da sua saúde é nossa prioridade"</h1>
            <h1 style="font-size: 40px; margin-top: 2%;"> NOSSA HISTÓRIA</h1>
        </section>
        <section class="sec2">
            <div>
                <p>
                    A Nexphaarma foi fundada em 2024, impulsionada por uma missão clara: transformar saúde em estilo de
                    vida. Nascemos da paixão pelo bem-estar, pela performance e pela ciência por trás da suplementação
                    inteligente.
                    Tudo começou em uma pequena sala, com grandes ideias e o compromisso de oferecer mais do que
                    produtos —
                    queríamos entregar confiança, informação e resultados reais. Desde o início, nossa proposta foi ir
                    além
                    da prateleira: atender de forma personalizada, entender a necessidade de cada corpo e fornecer
                    soluções
                    que acompanhem a jornada de saúde dos nossos clientes.
                    Em pouco tempo, conquistamos espaço no mercado e no coração de quem busca viver melhor todos os
                    dias.
                    Hoje, a Nexphaarma é referência em suplementos de qualidade, inovação e cuidado com cada detalhe.
                </p>
            </div>
        </section>
    </main>











</body>

</html>